# user
VITE_API_AUTH = 'http://localhost:5000/login'
VITE_API_USERS = 'http://localhost:5000/users'
VITE_API_ADDUSER = 'http://localhost:5000/register'
VITE_API_DELETEUSER = 'http://localhost:5000/deleteuser'

# kriteria
VITE_API_KRITERIA = 'http://localhost:5000/kriteria'
VITE_API_ADDKRITERIA = 'http://localhost:5000/addkriteria'
VITE_API_UPDATEKRITERIA = 'http://localhost:5000/changekriteria'
VITE_API_DELETEKRITERIA = 'http://localhost:5000/deletekriteria'

# subkriteria
VITE_API_SUBKRITERIA = 'http://localhost:5000/subkriteria'
VITE_API_ADDSUBKRITERIA = 'http://localhost:5000/addsubkriteria'
VITE_API_UPDATESUBKRITERIA = 'http://localhost:5000/changesubkriteria'
VITE_API_DELETESUBKRITERIA = 'http://localhost:5000/deletesubkriteria'

# alternatif
VITE_API_ALTERNATIF = 'http://localhost:5000/alternatif'
VITE_API_ADDALTERNATIF = 'http://localhost:5000/addalternatif'
VITE_API_UPDATEALTERNATIF = 'http://localhost:5000/changealternatif'
VITE_API_DELETEALTERNATIF = 'http://localhost:5000/deletealternatif'

# penilaian
VITE_API_PENILAIANAWAL = 'http://localhost:5000/datapenilaian'
VITE_API_PENILAIANKONVERSI = 'http://localhost:5000/konversinilai'
VITE_API_ADDPENILAIAN = 'http://localhost:5000/addpenilaian'
VITE_API_RESETPENILAIAN = 'http://localhost:5000/deletepenilaian'

# kalkulasi mabac
VITE_API_DATAPREPARE = 'http://localhost:5000/getdataprepare'
VITE_API_DATASIMPAN = 'http://localhost:5000/addresult'
VITE_API_DATASCORE = 'http://localhost:5000/dataresult'
VITE_API_RESETRESULT = 'http://localhost:5000/deleteresult'
VITE_API_ADDREPORT = 'http://localhost:5000/addreport'
VITE_API_REPORT = 'http://localhost:5000/getreport'