# user
VITE_API_AUTH = 'http://localhost:5000/login'

# kriteria
VITE_API_KRITERIA = 'http://localhost:5000/kriteria'
VITE_API_ADDKRITERIA = 'http://localhost:5000/addkriteria'
VITE_API_UPDATEKRITERIA = 'http://localhost:5000/changekriteria'
VITE_API_DELETEKRITERIA = 'http://localhost:5000/deletekriteria'

# subkriteria
VITE_API_SUBKRITERIA = 'http://localhost:5000/subkriteria'

# alternatif
VITE_API_ALTERNATIF = 'http://localhost:5000/alternatif'

# penilaian
VITE_API_PENILAIAN = 'http://localhost:5000/penilaian'