VITE_API_AUTH = 'http://localhost:5000/login'
VITE_API_KRITERIA = 'http://localhost:5000/kriteria'
VITE_API_SUBKRITERIA = 'http://localhost:5000/subkriteria'
VITE_API_ALTERNATIF = 'http://localhost:5000/alternatif'
VITE_API_PENILAIAN = 'http://localhost:5000/penilaian'