# user
VITE_API_AUTH = 'http://localhost:5000/login'

# kriteria
VITE_API_KRITERIA = 'http://localhost:5000/kriteria'
VITE_API_ADDKRITERIA = 'http://localhost:5000/addkriteria'
VITE_API_UPDATEKRITERIA = 'http://localhost:5000/changekriteria'
VITE_API_DELETEKRITERIA = 'http://localhost:5000/deletekriteria'

# subkriteria
VITE_API_SUBKRITERIA = 'http://localhost:5000/subkriteria'
VITE_API_ADDSUBKRITERIA = 'http://localhost:5000/addsubkriteria'
VITE_API_UPDATESUBKRITERIA = 'http://localhost:5000/changesubkriteria'
VITE_API_DELETESUBKRITERIA = 'http://localhost:5000/deletesubkriteria'

# alternatif
VITE_API_ALTERNATIF = 'http://localhost:5000/alternatif'
VITE_API_ADDALTERNATIF = 'http://localhost:5000/addalternatif'
VITE_API_UPDATEALTERNATIF = 'http://localhost:5000/changealternatif'
VITE_API_DELETEALTERNATIF = 'http://localhost:5000/deletealternatif'



# penilaian
VITE_API_PENILAIAN = 'http://localhost:5000/penilaian'